{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "latest",
    "react-router-dom": "latest",
    "react-virtuoso": "latest",
    "react-dropzone": "latest",
    "framer-motion": "latest",
    "zustand": "latest",
    "@google/genai": "latest",
    "@tailwindcss/vite": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "dotenv": "latest",
    "lucide-react": "latest",
    "motion": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "autoprefixer": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
